# ===============================================
# REPORTE DETALLADO DE LA APLICACIÓN BACKEND
# ===============================================

# 1. INFORMACIÓN GENERAL DE LA APLICACIÓN

Aplicación de aprendizaje de programación en C tipo Duolingo, desarrollada con FastAPI y MongoDB.

## Tecnologías Backend
- **Framework**: FastAPI 0.116.2
- **Base de Datos**: MongoDB (Motor AsyncIO)
- **Autenticación**: JWT con bcrypt
- **Validación**: Pydantic v2
- **Servidor**: Uvicorn

## Estructura del Proyecto
```
backend/app/
├── main.py              # Punto de entrada de la aplicación
├── models.py            # Modelos de datos principales
├── requirements.txt     # Dependencias del proyecto
├── db/
│   └── db.py           # Configuración de MongoDB
├── routers/            # Endpoints de la API
│   ├── users.py
│   ├── modules.py
│   ├── lessons.py
│   └── exercises.py
├── schemas/            # Esquemas de validación Pydantic
│   ├── users.py
│   ├── modules.py
│   ├── lessons.py
│   ├── exercises.py
│   ├── progress.py
│   ├── rewards.py
│   └── sessions.py
├── services/           # Lógica de negocio
│   ├── users.py
│   ├── modules.py
│   ├── lessons.py
│   └── exercises.py
└── utils/              # Utilidades y helpers
    ├── user.py
    └── lesson.py
```

# 2. CONFIGURACIÓN DE LA API

## URL Base
- **Desarrollo**: http://127.0.0.1:8000
- **Documentación**: http://127.0.0.1:8000/docs (Swagger UI)

## Autenticación
- **Tipo**: JWT Bearer Token
- **Duración**: 180 minutos
- **Algoritmo**: HS256
- **Header**: `Authorization: Bearer <token>`

## Configuración de MongoDB
- **URI**: mongodb+srv://FdezCompas:Fdez2003@cluster1.389ur.mongodb.net/
- **Base de Datos**: "code"
- **Colecciones**: users, modules, lessons, exercises, rewards, sessions, user_progress

# 3. ENDPOINTS DE LA API

## 3.1 USUARIOS (/users)
### POST /users/register
- **Descripción**: Registro de nuevo usuario
- **Body**: 
  ```json
  {
    "username": "string",
    "email": "string",
    "password": "string"
  }
  ```
- **Response**: UserResponse (201)
- **Sin autenticación requerida**

### POST /users/login
- **Descripción**: Inicio de sesión
- **Body**:
  ```json
  {
    "username": "string",
    "password": "string"
  }
  ```
- **Response**: Token (200)
- **Sin autenticación requerida**

### GET /users/me
- **Descripción**: Obtener usuario actual
- **Response**: UserResponse (200)
- **Autenticación requerida**

### POST /users/register_teacher
- **Descripción**: Registro de profesor
- **Body**: Igual que register
- **Response**: UserResponse (201)
- **Sin autenticación requerida**

## 3.2 MÓDULOS (/modules)
### GET /modules/
- **Descripción**: Obtener todos los módulos
- **Response**: List[ModuleOut] (200)
- **Sin autenticación requerida**

### GET /modules/{module_id}
- **Descripción**: Obtener módulo por ID
- **Response**: ModuleOut (200)
- **Sin autenticación requerida**

### POST /modules/
- **Descripción**: Crear nuevo módulo
- **Body**: ModuleCreate
- **Response**: ModuleOut (201)
- **Autenticación requerida (Teacher)**

### PUT /modules/{module_id}
- **Descripción**: Actualizar módulo
- **Body**: ModuleUpdate
- **Response**: ModuleOut (200)
- **Autenticación requerida (Teacher)**

### DELETE /modules/{module_id}
- **Descripción**: Eliminar módulo
- **Response**: 204 No Content
- **Autenticación requerida (Teacher)**

## 3.3 LECCIONES (/lessons)
### GET /lessons/{lesson_id}
- **Descripción**: Obtener lección por ID
- **Response**: LessonOut (200)
- **Sin autenticación requerida**

### POST /lessons/
- **Descripción**: Crear nueva lección
- **Body**: LessonCreate
- **Response**: LessonOut (201)
- **Autenticación requerida (Teacher)**

### PUT /lessons/{lesson_id}
- **Descripción**: Actualizar lección
- **Body**: LessonUpdate
- **Response**: LessonOut (200)
- **Autenticación requerida (Teacher)**

### DELETE /lessons/{lesson_id}
- **Descripción**: Eliminar lección
- **Response**: 204 No Content
- **Autenticación requerida (Teacher)**

## 3.4 EJERCICIOS (/exercises)
### GET /exercises/{exercise_id}
- **Descripción**: Obtener ejercicio por ID
- **Response**: ExerciseOut (200)
- **Sin autenticación requerida**

### GET /exercises/strict/{exercise_id}
- **Descripción**: Obtener ejercicio con validación estricta
- **Response**: ExerciseSchema (200)
- **Sin autenticación requerida**

### POST /exercises/create
- **Descripción**: Crear nuevo ejercicio
- **Body**: ExerciseCreate
- **Response**: ExerciseOut (201)
- **Sin autenticación requerida**

# 4. MODELOS DE DATOS PRINCIPALES

## 4.1 USUARIO (User)
```json
{
  "id": "string",
  "username": "string",
  "email": "string",
  "role": "student" | "teacher",
  "created_at": "datetime",
  "streak": {
    "current_days": "number",
    "last_practice_date": "datetime"
  },
  "total_points": "number",
  "last_session_id": "string"
}
```

## 4.2 MÓDULO (ModuleOut)
```json
{
  "id": "string",
  "title": "string",
  "description": "string",
  "order": "number",
  "estimate_time": "number",
  "lessons": [
    {
      "id": "string",
      "module_id": "string",
      "title": "string",
      "description": "string",
      "order": "number",
      "xp_reward": "number",
      "exercises": [
        {
          "exercise_uuid": "string",
          "type": "study" | "complete" | "make_code" | "question" | "unit_concepts",
          "title": "string",
          "points": "number",
          // Campos específicos según el tipo
        }
      ]
    }
  ]
}
```

## 4.3 LECCIÓN (LessonOut)
```json
{
  "id": "string",
  "module_id": "string",
  "title": "string",
  "description": "string",
  "order": "number",
  "xp_reward": "number",
  "exercises": [
    {
      "exercise_uuid": "string",
      "type": "string",
      "title": "string",
      "points": "number",
      // Campos específicos según el tipo
    }
  ]
}
```

## 4.4 EJERCICIO (ExerciseOut)
```json
{
  "id": "string",
  "lesson_id": "string",
  "exercise_uuid": "string",
  "type": "string",
  "title": "string",
  "points": "number",
  "data": {
    // Campos específicos según el tipo de ejercicio
  }
}
```

# 5. TIPOS DE EJERCICIOS

## 5.1 STUDY (Estudio con Flashcards)
```json
{
  "type": "study",
  "flashcards": {
    "concepto1": "definición1",
    "concepto2": "definición2"
  }
}
```

## 5.2 COMPLETE (Completar espacios)
```json
{
  "type": "complete",
  "text": "El lenguaje C es un lenguaje de programación ___",
  "options": ["compilado", "interpretado", "híbrido"],
  "correct_answer": "compilado"
}
```

## 5.3 MAKE_CODE (Programación)
```json
{
  "type": "make_code",
  "description": "Escribe un programa que imprima 'Hola Mundo'",
  "code": "#include <stdio.h>\nint main() {\n    // Tu código aquí\n    return 0;\n}",
  "solution": "#include <stdio.h>\nint main() {\n    printf(\"Hola Mundo\");\n    return 0;\n}",
  "test_cases": [
    {
      "input": "",
      "expected_output": "Hola Mundo"
    }
  ]
}
```

## 5.4 QUESTION (Pregunta de opción múltiple)
```json
{
  "type": "question",
  "description": "¿Cuál es la función principal en C?",
  "options": ["main()", "start()", "begin()"],
  "correct_answer": "main()"
}
```

## 5.5 UNIT_CONCEPTS (Conceptos de unidad)
```json
{
  "type": "unit_concepts",
  "description": "Conceptos fundamentales de variables en C",
  "concepts": {
    "int": "Tipo de dato entero",
    "float": "Tipo de dato decimal",
    "char": "Tipo de dato carácter"
  }
}
```

# 6. SISTEMA DE AUTENTICACIÓN Y AUTORIZACIÓN

## 6.1 Roles de Usuario
- **student**: Puede acceder a contenido y realizar ejercicios
- **teacher**: Puede crear, editar y eliminar módulos, lecciones y ejercicios

## 6.2 Flujo de Autenticación
1. Usuario se registra con `/users/register`
2. Usuario inicia sesión con `/users/login`
3. Servidor retorna JWT token
4. Cliente incluye token en header `Authorization: Bearer <token>`
5. Servidor valida token en endpoints protegidos

## 6.3 Endpoints Protegidos
- Todos los endpoints de creación, actualización y eliminación requieren autenticación
- Los endpoints de creación/edición requieren rol "teacher"
- Los endpoints de lectura son públicos

# 7. MANEJO DE ERRORES

## 7.1 Códigos de Estado HTTP
- **200**: OK - Operación exitosa
- **201**: Created - Recurso creado exitosamente
- **204**: No Content - Eliminación exitosa
- **400**: Bad Request - Datos inválidos
- **401**: Unauthorized - Token inválido o faltante
- **403**: Forbidden - Sin permisos para la operación
- **404**: Not Found - Recurso no encontrado
- **500**: Internal Server Error - Error del servidor

## 7.2 Formato de Errores
```json
{
  "detail": "Mensaje de error descriptivo"
}
```

# 8. CONSIDERACIONES PARA EL FRONTEND

## 8.1 Manejo de Tokens JWT
- Almacenar token en localStorage o sessionStorage
- Incluir token en todas las peticiones autenticadas
- Manejar renovación de tokens (expiración en 180 minutos)

## 8.2 Estructura de Datos
- Los ObjectId de MongoDB se convierten a strings en las respuestas JSON
- Usar los esquemas de respuesta para tipado en TypeScript
- Los ejercicios están incrustados en módulos y lecciones

## 8.3 Estados de Progreso
- Implementar seguimiento de progreso por ejercicio
- Manejar estados: "not_started", "in_progress", "completed"
- Rastrear intentos y puntuaciones

## 8.4 Interfaz de Usuario Sugerida
- Dashboard principal con lista de módulos
- Vista detallada de módulo con lecciones
- Interfaz de ejercicio según tipo (flashcards, código, etc.)
- Panel de progreso y estadísticas del usuario
- Panel de administración para profesores

## 8.5 Validaciones del Cliente
- Validar emails con formato correcto
- Validar contraseñas (longitud mínima, etc.)
- Validar respuestas de ejercicios antes de enviar
- Manejar errores de red y reconexión

# 9. ENDPOINTS ADICIONALES PLANIFICADOS

## 9.1 Progreso del Usuario
- GET /progress/user/{user_id} - Obtener progreso del usuario
- POST /progress/exercise - Registrar progreso en ejercicio
- PUT /progress/exercise/{exercise_id} - Actualizar progreso

## 9.2 Sesiones de Estudio
- POST /sessions/start - Iniciar sesión de estudio
- PUT /sessions/{session_id}/end - Finalizar sesión
- GET /sessions/user/{user_id} - Historial de sesiones

## 9.3 Recompensas
- GET /rewards/ - Lista de recompensas disponibles
- POST /rewards/award - Otorgar recompensa a usuario
- GET /rewards/user/{user_id} - Recompensas del usuario

# 10. CONFIGURACIÓN DE DESARROLLO

## 10.1 Instalación y Ejecución
```bash
# Instalar dependencias
pip install -r requirements.txt

# Ejecutar servidor de desarrollo
uvicorn main:app --reload

# La aplicación estará disponible en http://127.0.0.1:8000
```

## 10.2 Variables de Entorno
- MONGO_URI: URI de conexión a MongoDB
- SECRET_KEY: Clave secreta para JWT (actualmente hardcodeada)
- ACCESS_TOKEN_EXPIRE_MINUTES: Duración del token en minutos

## 10.3 Documentación Interactiva
- Swagger UI: http://127.0.0.1:8000/docs
- ReDoc: http://127.0.0.1:8000/redoc

# 
# 11. NOTAS IMPORTANTES PARA EL DESARROLLO

## 11.1 Arquitectura de Datos
- Los ejercicios están incrustados en módulos y lecciones (no en colección separada)
- Cada ejercicio tiene un UUID único para identificación
- El progreso se rastrea por ejercicio individual

## 11.2 Seguridad
- Las contraseñas se hashean con bcrypt
- Los tokens JWT incluyen username y role
- Validación de roles en endpoints sensibles

## 11.3 Escalabilidad
- La aplicación está preparada para manejar múltiples usuarios
- Los ejercicios pueden ser reutilizados entre lecciones
- Sistema de puntos y recompensas para gamificación

## 11.4 Consideraciones de UX
- Implementar carga progresiva de contenido
- Manejar estados de carga y errores
- Proporcionar feedback inmediato en ejercicios
- Sistema de navegación intuitivo entre módulos/lecciones

# FIN DEL REPORTE

